MONGODB_URL = mongodb+srv://williammitiku:0921951592@cluster0.bwpw1qy.mongodb.net/?retryWrites=true&w=majority
MASTER_DATA_MONGODB_URL = mongodb+srv://williammitiku:0921951592@cluster0.bwpw1qy.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET =  ACCESS_TOKEN_SECRET_RCT_AFRICA



